<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c390ff9-5f9a-4bc5-a564-f44e8df712bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1908/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25e02b43-b0f9-4b75-b414-365085651df2" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="167ebfa8-e375-4951-baaa-511add34fcc2" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a7f00e5-e8e8-4ff3-9eee-02426db87d21" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="c72f5c18-f354-46c7-982a-75322f1339ad" SourceId="1" SourceUrl="http://localhost:1908/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>